#include <uwt/iterbox.hh>
#include <uwt/win/module.hh>
#include <uwt/fwd.hh>

namespace MAIN_EXE {
#define FUNCTION( ADDR, NAME ) uint32_t NAME( UWT::Context& _ctx )
#include <main_exe/functions.inc>
#undef FUNCTION
}

#define MODULE( NAMESPACE ) namespace NAMESPACE { UWT::Module* __import__(); }
#include <main_exe/modules.inc>
#undef MODULE

int
main( int argc, char** argv )
{
  UWT::MainModule* mainmodule = new UWT::MainModule( "/path/to/file.exe" );

#define FUNCTION( ADDR, NAME ) mainmodule->record( ADDR, #NAME, MAIN_EXE::NAME );
#include <main_exe/functions.inc>
#undef FUNCTION

  UWT::IterBox iterbox( mainmodule );

#define MODULE( NAMESPACE ) iterbox.import( NAMESPACE::__import__ );
#include <main_exe/modules.inc>
#undef MODULE

  return iterbox.run();
}
